SESSION_SECRET=session_secret_use_with_crypto_library

ACCESS_TOKEN_SECRET=access_secret_use_with_crypto_library

REFRESH_TOKEN_SECRET=refresh_secret_use_with_crypto_library

CLIENT_ORIGIN_1=http://localhost:5173

MONGO_DB_PATH=""
